{
  "name": "miz-date-picker",
  "version": "1.3.6",
  "description": "Date picker component",
  "main": "src/date-picker.js",
  "directories": {
    "example": "example",
    "dist": "dist",
    "src": "src"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp minify",
    "dev": "gulp build",
    "watch": "gulp watch"
  },
  "author": "Mizboon (Majid Ataee)",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  },
  "dependencies": {
    "pasoon-calendar-view": "^1.0.8",
    "pasoonate": "^0.6.1"
  }
}
